ack 2.22-1
acpid 2.0.29-2
alsa-utils 1.1.6-1
antergos-common-meta 1.1-1
antergos-desktop-settings 1.12-1
antergos-keyring 20170524-1
antergos-midnight-timers 1.0-3
antergos-mirrorlist 20180526-4
antergos-xfce-meta 1.2-2
autoconf 2.69-4
automake 1.15.1-1
aws-cli 1.15.35-1
b43-fwcutter 019-2
baobab 3.28.0-1
bash 4.4.023-1
bash-completion 2.8-1
bind-tools 9.13.0-2
binutils 2.30-5
bison 3.0.5-1
bluez 5.50-3
bluez-utils 5.50-3
btrfs-progs 4.16.1-2
bzip2 1.0.6-7
bzr 2.7.0-2
cifs-utils 6.7-2
cmake 3.11.4-1
compton 0.1_beta2.5-11
coreutils 8.29-1
crda 4.14-1
cryptsetup 2.0.3-2
cups 2.2.7-2
cups-pk-helper 0.2.6-1
device-mapper 2.02.177-5
dhcpcd 7.0.4-1
diffutils 3.6-1
dmraid 1.0.0.rc16.3-11
docker 1:18.05.0-2
docker-compose 1.21.2-1
dosfstools 4.1-1
e2fsprogs 1.44.2-1
efibootmgr 15-1
exercism-cli 2.4.1-3
exfat-utils 1.2.8-1
f2fs-tools 1.10.0-1
fakeroot 1.22-1
feh 2.26.3-2
file 5.33-3
filesystem 2018.1-2
findutils 4.6.0-2
flashplugin 30.0.0.113-1
flex 2.6.4-1
gawk 4.2.1-1
gcc 8.1.1+20180531-1
gcc-libs 8.1.1+20180531-1
gettext 0.19.8.1-2
git 2.17.1-1
glibc 2.27-3
go 2:1.10.3-1
gosh 0.2.3-1
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-5
grub2-theme-antergos 0.1-1
gsfonts 20170829-1
gzip 1.9-1
haveged 1.9.1-4
hipchat 4.30.4.1672-1
hplip 3.18.6-1
htop 2.2.0-2
i3-gaps 4.15.0.1-2
inetutils 1.9.4-5
insomnia 5.16.6-2
intel-ucode 20180425-1
inxi-git 20180521.23646291-1
iproute2 4.17.0-1
iputils 20161105.1f2bb12-2
ipw2100-fw 1.3-8
ipw2200-fw 3.1-6
ipython 6.3.1-1
jetbrains-toolbox 2:1.8.3868-1
jfsutils 1.1.15-5
less 530-1
libreoffice-fresh 6.0.4-2
libtool 2.4.6+40+g6ca5e224-7
licenses 20171006-1
linux 4.17.2-1
linux-lts 4.14.49-1
linux-lts-headers 4.14.49-1
logrotate 3.14.0-1
lvm2 2.02.177-5
lzop 1.04-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.8.3-1
man-pages 4.16-1
mdadm 4.0-1
mlocate 0.26.git.20170220-1
modemmanager 1.8.0-1
nano 2.9.8-1
neofetch 4.0.2-1
net-tools 1.60.20180212git-1
netctl 1.16-1
networkmanager 1.10.10-1
nfs-utils 2.3.2-2
nilfs-utils 2.2.7-1
ntfs-3g 2017.3.23-1
openldap 2.4.46-1
openssh 7.7p1-1
os-prober 1.76-1
otf-font-awesome-4 4.7.0-5
otf-inconsolata-powerline-git r189.d983af4-1
pacman 5.1.0-2
patch 2.7.6-1
pciutils 3.5.6-1
pcmciautils 018-8
pepper-flash 30.0.0.113-1
perl 5.26.2-1
pkgconf 1.4.2-2
pkgfile 17-1
polybar-git 3.1.0.r69.g0a8a326-1
postgresql 10.4-3
procps-ng 3.3.15-1
psmisc 23.1-1
pulseaudio-bluetooth 11.1-1
python-gobject 3.28.3-1
python-pyqt5 5.10.1-3
python2-gnomekeyring 2.32.0-17
qopenvpn 2.0.0-1
reflector 2018-1
reiserfsprogs 3.6.27-1
rofi 1.5.1-1
ruby 2.5.1-1
s-nail 14.9.10-1
screenfetch 3.8.0-2
sed 4.5-1
shadow 4.5-4
splix 2.0.0-14
sssd 1.16.2-1
sudo 1.8.23-2
sysfsutils 2.1.0-9
system-config-printer 1.5.11-2
systemd 238.133-4
systemd-sysvcompat 238.133-4
tar 1.30-1
terminus-font 4.46-1
texinfo 6.5-1
thunderbird 52.8.0-1
ttf-hack 3.003-1
unrar 1:5.6.4-1
unzip 6.0-12
usb_modeswitch 2.5.2-1
usbutils 009-1
util-linux 2.32-3
vi 1:070224-3
vim 8.1.0022-1
virtualbox 5.2.12-2
vivaldi 1.15.1147.42-3
wget 1.19.5-1
which 2.21-2
whois 5.3.0-1
wireless_tools 30.pre9-2
wpa_actiond 1.4-3
xfsprogs 4.16.1-1
xscreensaver 5.39-1
yaourt 1.9-1
yay 6.786-1
zd1211-firmware 1.5-1
zsh 5.5.1-1
