accountsservice 0.6.55-1
ack 3.0.2-1
acpid 2.0.31-1
alsa-utils 1.1.9-1
antergos-alpm-hooks 1.1-1
antergos-desktop-settings 1.14-2
antergos-keyring 20170524-1
antergos-midnight-timers 1.0-3
antergos-mirrorlist 20180830-2
antergos-wallpapers 0.7-3
arandr 0.1.10-3
autoconf 2.69-5
automake 1.16.1-1
b43-fwcutter 019-2
bash 5.0.007-1
bash-completion 2.9-1
bind-tools 9.14.4-1
binutils 2.32-2
bison 3.3.2-1
bluejeans 1.37.22-1
bluez 5.50-6
bluez-utils 5.50-6
btrfs-progs 5.2.1-1
bzip2 1.0.8-2
bzr 2.7.0-3
catfish 1.4.8-1
cdrtools 3.02a09-1
chromium 75.0.3770.142-1
chruby 0.3.9-3
cifs-utils 6.8-2
cmake 3.15.1-1
compton 7.0-1
coreutils 8.31-1
crda 4.14-2
cryfs 0.10.2-1
cryptsetup 2.1.0-1
cups 2.2.11-2
cups-pk-helper 0.2.6-3
dconf-editor 3.32.0-1
device-mapper 2.02.185-1
dhcpcd 7.2.2-1
diffutils 3.7-1
dmraid 1.0.0.rc16.3-11
docker 1:19.03.1-1
docker-compose 1.24.1-1
dosfstools 4.1-2
e2fsprogs 1.45.3-1
efibootmgr 16-1
evince 3.32.0+26+gd3aecce7-2
exfat-utils 1.3.0-1
exo 0.12.7-1
f2fs-tools 1.12.0-2
fakeroot 1.23-1
ffmpegthumbnailer 2.2.0-2
file 5.37-2
file-roller 3.32.1-1
filesystem 2019.05-2
findutils 4.6.0-4
firefox 68.0.1-2
flex 2.6.4-2
garcon 0.6.4-1
gawk 4.2.1-2
gcc 9.1.0-2
gcc-libs 9.1.0-2
gettext 0.19.8.1-3
git 2.22.0-1
glibc 2.29-4
gnome-calculator 3.32.1-1
gnome-disk-utility 3.32.1-1
gnome-keyring 1:3.31.91-1
gnome-screensaver 3.6.1-15
grep 3.3-1
groff 1.22.4-1
grub 2:2.04-1
grub2-theme-antergos 0.1-1
gsfonts 20180524-2
gst-libav 1.16.0-1
gst-plugins-bad 1.16.0-4
gst-plugins-base 1.16.0-3
gst-plugins-good 1.16.0-1
gst-plugins-ugly 1.16.0-1
gstreamer-vaapi 1.16.0-1
gtk-engine-murrine 0.98.2-3
gtk-xfce-engine 2.10.1-2
gvfs-google 1.40.2-1
gvfs-mtp 1.40.2-1
gzip 1.10-1
haveged 1.9.4-3
hplip 1:3.19.6-1
htop 2.2.0-2
i3-gaps 4.16.1-1
inetutils 1.9.4-7
insomnia 6.5.4-1
intel-ucode 20190618-1
iproute2 5.2.0-1
iputils 20180629.f6aac8d-4
ipw2100-fw 1.3-9
ipw2200-fw 3.1-7
jetbrains-toolbox 2:1.14.5179-1
jfsutils 1.1.15-6
jre-openjdk 12.0.2.u10-1
less 551-1
lib32-gnutls 3.6.8-2
lib32-mesa 19.1.3-1
lib32-mpg123 1.25.11-1
libdvdcss 1.4.2-1
libreoffice-fresh 6.2.5-1
libtool 2.4.6+42+gb88cebd5-5
libva-intel-driver 2.3.0-2
licenses 20181104-1
light-locker 1.8.0-2
light-locker-settings 1.5.3-1
lightdm 1:1.30.0-2
lightdm-webkit2-greeter 2.2.5-1
linux 5.2.4.arch1-1
linux-firmware 20190717.bf13a71-1
linux-lts 4.19.61-1
linux-lts-headers 4.19.61-1
logrotate 3.15.0-1
lvm2 2.02.185-1
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.01-1
mdadm 4.1-1
mesa 19.1.3-1
mesa-vdpau 19.1.3-1
mlocate 0.26.git.20170220-1
modemmanager 1.10.4-1
mousepad 0.4.2-1
nano 4.3-1
neofetch 6.0.0-1
net-tools 1.60.20181103git-1
netctl 1.20-1
network-manager-applet 1.8.22-1
networkmanager 1.18.2-1
networkmanager-openvpn 1.8.10-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
nfs-utils 2.4.1-1
nilfs-utils 2.2.7-1
noto-fonts-emoji 20180810-2
ntfs-3g 2017.3.23-3
numix-frost-themes 3.6.6-1
numix-icon-theme 1:18.07.17-1
numix-icon-theme-square 2:19.02.07-1
openssh 8.0p1-1
os-prober 1.76-1
otf-font-awesome-4 4.7.0-5
otf-inconsolata-powerline-git r202.e80e3eb-1
pacman 5.1.3-1
pamac 7.3.4-1
parole 1.0.2-1
patch 2.7.6-7
pavucontrol 1:4.0-1
pciutils 3.6.2-1
perl 5.30.0-3
pkgconf 1.6.3-1
pkgfile 19-1
playonlinux 4.3.4-1
polkit-gnome 0.105-4
polybar-git 3.4.0.r1.gfe7dc28b-1
pragha 1.3.4-2
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
pulseaudio-bluetooth 12.2-2
python-gobject 3.32.2-1
python-i3-py 0.6.5-6
python-pyqt5 5.13.0-1
python-pysmbc 1.0.16-2
python2-gnomekeyring 2.32.0-19
qt5ct 0.39-2
reflector 2019.3-1
reiserfsprogs 3.6.27-2
remmina 1:1.3.4-1
remmina-plugin-rdesktop 1.2.3.0-1
ristretto 0.8.5-1
rofi 1.5.4-1
rsync 3.1.3-1
ruby 2.6.3-1
ruby-install 0.7.0-1
ruby-irb 1.0.0-1
ruby-rake 12.3.1-3
ruby-rspec 3.8.0-2
s-nail 14.9.13-2
screenfetch 3.8.0-3
sed 4.7-1
shadow 4.6-3
shantz-xwinwrap-bzr 20090421-3
splix 2.0.0-14
sudo 1.8.27-1
sysfsutils 2.1.0-10
system-config-printer 1.5.11-4
systemd 242.84-1
systemd-sysvcompat 242.84-1
tar 1.32-1
teams-for-linux 0.4.0-1
terminus-font 4.47-2
texinfo 6.6-1
thunar 1.8.8-1
thunar-archive-plugin 0.4.0-1
thunar-volman 0.9.4-1
thunderbird 60.8.0-1
tlp 1.2.2-1
transmission-gtk 2.94-1
ttf-bitstream-vera 1.10-12
ttf-dejavu 2.37-2
ttf-hack 3.003-1
ttf-liberation 2.00.5-2
ttf-unifont 12.1.02-1
tumbler 0.2.6-1
unrar 1:5.7.5-1
unzip 6.0-13
upower 0.99.10-1
usb_modeswitch 2.5.2-1
usbutils 010-1
util-linux 2.34-3
vi 1:070224-3
vim 8.1.1776-1
vivaldi 2.6.1566.49-1
wget 1.20.3-2
which 2.21-3
whois 5.5.0-1
wireless_tools 30.pre9-2
xcursor-breeze 1:5.10.5-1
xdg-user-dirs-gtk 0.10+9+g5b7efc6-2
xf86-input-libinput 0.28.2-1
xf86-video-fbdev 0.5.0-1
xf86-video-intel 1:2.99.917+865+g60022507-1
xf86-video-nouveau 1.0.16-1
xf86-video-vesa 2.4.0-2
xfburn 0.5.5-1
xfce4-appfinder 4.12.0-5
xfce4-battery-plugin 1.1.2-1
xfce4-datetime-plugin 0.7.1-1
xfce4-notifyd 0.4.4-1
xfce4-panel 4.12.2-1
xfce4-power-manager 1.6.4-1
xfce4-pulseaudio-plugin 0.4.1-1
xfce4-screenshooter 1.9.5-1
xfce4-session 4.12.1-11
xfce4-settings 4.12.4-2
xfce4-taskmanager 1.2.2-1
xfce4-terminal 0.8.8-1
xfce4-whiskermenu-plugin 2.3.2-1
xfconf 4.12.1-7
xfdesktop 4.13.6-1
xfsprogs 4.20.0-2
xfwm4 4.12.5-1
xfwm4-themes 4.10.0-3
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-2
xorg-fonts-encodings 1.0.5-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.5-2
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.2-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.0-2
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xscreensaver 5.43-1
yay 9.2.0-1
zsh 5.7.1-1
