accountsservice 0.6.45-1
ack 2.22-1
acpid 2.0.28-1
alsa-utils 1.1.5-2
antergos-keyring 20170524-1
antergos-mirrorlist 20170930-1
antergos-wallpapers 0.7-3
antergos-welcome 0.3-2
arandr 0.1.9-2
autoconf 2.69-4
automake 1.15.1-1
aws-cli 1.14.35-1
b43-fwcutter 019-1
baobab 3.26.1-1
bash 4.4.018-1
bash-completion 2.7-2
bind-tools 9.12.0-1
binutils 2.29.1-2
bison 3.0.4-3
blueman 2.0.5-1
bluez-hid2hci 5.48-1
bluez-utils 5.48-1
btrfs-progs 4.15-1
bzip2 1.0.6-7
bzr 2.7.0-2
cdrtools 3.02a09-1
cmake 3.10.2-2
compton 0.1_beta2.5-10
coreutils 8.29-1
crda 3.18-1
cryptsetup 2.0.1-1
cups 2.2.6-4
cups-pk-helper 0.2.6-1
device-mapper 2.02.177-1
dhcpcd 6.11.5-1
diffutils 3.6-1
dmraid 1.0.0.rc16.3-10
docker 1:18.01.0-1
docker-compose 1.18.0-2
dosfstools 4.1-1
e2fsprogs 1.43.9-1
evince 3.26.0+14+g2a499547-1
exercism-cli 2.4.1-1
exfat-utils 1.2.7-1
exo 0.11.5-1
f2fs-tools 1.10.0-1
fakeroot 1.22-1
feh 2.23.1-1
ffmpegthumbnailer 2.2.0-1
file 5.32-1
file-roller 3.26.2-1
filesystem 2017.10-2
findutils 4.6.0-2
flashplugin 28.0.0.161-1
flex 2.6.4-1
gamin 0.1.10-8
garcon 0.6.1-1
gawk 4.2.0-3
gcc 7.3.0-1
gcc-libs 7.3.0-1
gettext 0.19.8.1-2
git 2.16.1-1
glibc 2.26-11
gnome-calculator 3.26.0-2
gnome-disk-utility 3.26.2-1
gnome-keyring 1:3.27.2-1
google-chrome 64.0.3282.140-1
gparted 0.30.0-3
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-4
grub2-theme-antergos 0.1-1
gsfonts 20170829-1
gst-libav 1.12.4-1
gst-plugins-bad 1.12.4-3
gst-plugins-base 1.12.4-1
gst-plugins-good 1.12.4-2
gst-plugins-ugly 1.12.4-3
gstreamer-vaapi 1.12.4-1
gtk-xfce-engine 2.10.1-1
gufw 18.04.0-1
gvfs-mtp 1.34.2-1
gvfs-smb 1.34.2-1
gzip 1.9-1
haveged 1.9.1-4
hipchat 4.30.0.1663-2
hplip 3.17.11-1
htop 2.1.0-1
hunspell-en 2017.01.22-2
i3-gaps 4.14.1-2
i3blocks 1.4-6
i3lock 2.10-1
i3status 2.11-3
inetutils 1.9.4-5
iproute2 4.15.0-1
iputils 20161105.1f2bb12-2
ipw2100-fw 1.3-8
ipw2200-fw 3.1-6
ipython 6.2.1-2
jetbrains-toolbox 2:1.6.2914-1
jfsutils 1.1.15-4
kyocera-cups 8.1601-2
less 487-1
lib32-mesa 17.3.3-1
libdvdcss 1.4.1-1
libreoffice-fresh 6.0.1-1
libtool 2.4.6+40+g6ca5e224-4
libtxc_dxtn 1.0.1-6
libva-intel-driver 2.0.0-2
licenses 20171006-1
light-locker 1.8.0-1
light-locker-settings 1.5.3-1
lightdm 1:1.24.0-3
lightdm-webkit2-greeter 2.2.5-1
linux 4.15.2-2
linux-lts 4.14.18-1
logrotate 3.13.0-1
lostfiles 3.27-1
lshw B.02.18-2
lsof 4.89-1
lvm2 2.02.177-1
lxappearance 0.6.3-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.8.1-1
man-pages 4.15-1
mdadm 4.0-1
mesa 17.3.3-2
mesa-vdpau 17.3.3-2
modemmanager 1.6.12-1
mousepad 0.4.0-3
neofetch 3.3.0-1
net-tools 1.60.20160710git-1
netctl 1.15-1
network-manager-applet 1.8.11dev+7+ga52ccb2f-1
networkmanager 1.10.3dev+38+g78ef57197-1
networkmanager-openvpn 1.8.1dev+10+ge4d8cda-2
networkmanager-pptp 1.2.4-3
nfs-utils 2.3.1-1
nilfs-utils 2.2.7-1
ntfs-3g 2017.3.23-1
numix-frost-themes 3.6.6-1
numix-icon-theme 1:0.r1974-1
numix-icon-theme-square 1:0.r83_9-1
openssh 7.6p1-2
os-prober 1.76-1
otf-font-awesome-4 4.7.0-5
otf-hack 2.020-3
otf-inconsolata-powerline-git r167.b0abc65-1
pacaur 4.7.10-2
pacgraph 20110629-3
pacman 5.0.2-2
pamac 6.2.4-1
parole 0.9.2-2
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.6-1
pcmciautils 018-7
pepper-flash 1:26.0.0.137-1
perl 5.26.1-2
pidgin 2.12.0-4
pkg-config 0.29.2-1
pkgfile 17-1
polkit-gnome 0.105-3
polybar-git 3.1.0.r42.ga5b3108-1
postgresql-libs 10.1-1
pragha 1.3.3-3
procps-ng 3.3.12-2
psmisc 23.1-1
pulseaudio 11.1-1
pulseaudio-alsa 2-3
pulseaudio-bluetooth 11.1-1
python-pip 9.0.1-3
python-pysmbc 1.0.15.8-1
python-virtualenv 15.1.0-3
python-virtualenvwrapper 4.8.2-1
qt5-styleplugins 5.0.0.20170311-4
qt5ct 0.34-2
reiserfsprogs 3.6.27-1
ristretto 0.8.2-2
rofi 1.5.0-2
ruby 2.5.0-4
s-nail 14.9.6-1
sed 4.4-1
shadow 4.5-4
shantz-xwinwrap-bzr 20090421-3
splix 2.0.0-13
sqlectron-gui 1.25.0-1
sudo 1.8.22-1
swiss-army-scrot 1.0.0-3
sysfsutils 2.1.0-9
system-config-printer 1.5.9-3
systemd-sysvcompat 237.31-1
tar 1.30-1
texinfo 6.5-1
thunar 1.6.13-1
thunar-archive-plugin 0.3.1-7
thunar-volman 0.8.1-2
thunderbird 52.6.0-2
tigervnc 1.8.0-4
tk 8.6.8-2
transmission-gtk 2.93-1
ttf-bitstream-vera 1.10-11
ttf-dejavu 2.37-1
ttf-hack 3.002-1
ttf-liberation 2.00.1-7
tumbler 0.2.0-1
ufw 0.35-3
unrar 1:5.5.8-1
unzip 6.0-12
upower 0.99.7-1
usb_modeswitch 2.5.2-1
usbutils 009-1
util-linux 2.31.1-1
vi 1:070224-2
vim 8.0.1476-1
vivaldi 1.13.1008.34-1
wget 1.19.4-1
which 2.21-2
whois 5.2.20-1
wireless_tools 30.pre9-1
wpa_actiond 1.4-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-1
xf86-input-synaptics 1.9.0-1
xf86-video-fbdev 0.4.4+12+ge0bce0d-1
xf86-video-intel 1:2.99.917+811+g5c7e4e0e-1
xf86-video-vesa 2.3.4-4
xfburn 0.5.5-1
xfce4-appfinder 4.12.0-4
xfce4-battery-plugin 1.1.0-1
xfce4-datetime-plugin 0.7.0-1
xfce4-notifyd 0.4.1-1
xfce4-panel 4.12.2-1
xfce4-power-manager-xbacklight 1.4.4-1
xfce4-pulseaudio-plugin 0.3.4-1
xfce4-screenshooter 1.9.1-1
xfce4-session 4.12.1-7
xfce4-settings 4.12.1-1
xfce4-taskmanager 1.2.0-1
xfce4-terminal 0.8.6-1
xfconf 4.12.1-4
xfdesktop 4.12.4-1
xfsprogs 4.14.0-1
xfwm4 4.12.4-1
xfwm4-themes 4.10.0-2
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-1
xorg-fonts-encodings 1.0.4-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.6+13+gd0d1a694f-1
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-2
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.0-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xscreensaver 5.38-1
yarn 1.3.2-1
zd1211-firmware 1.5-1
zsh 5.4.2-2
