ack 2.24-2
acpid 2.0.31-1
alsa-utils 1.1.8-1
antergos-common-meta 1.4-2
antergos-desktop-settings 1.14-2
antergos-keyring 20170524-1
antergos-midnight-timers 1.0-3
antergos-mirrorlist 20180830-2
antergos-xfce-meta 1.3-2
arandr 0.1.9-3
aurman 2.18-1
autoconf 2.69-5
automake 1.16.1-1
b43-fwcutter 019-2
baobab 3.32.0-1
bash 5.0.002-1
bash-completion 2.8-1
bind-tools 9.13.7-1
binutils 2.31.1-4
bison 3.3.2-1
blueman 2.0.8-2
bluez 5.50-6
bluez-utils 5.50-6
btrfs-progs 4.20.2-1
bzip2 1.0.6-8
bzr 2.7.0-3
chromium 73.0.3683.86-1
cifs-utils 6.8-2
cmake 3.14.0-1
compton 6.0-1
coreutils 8.31-1
cowsay 3.04-1
crda 4.14-2
cryfs 0.10.0-1
cryptsetup 2.1.0-1
cups 2.2.10-2
cups-pk-helper 0.2.6-3
device-mapper 2.02.183-2
dhcpcd 7.0.8-1
diffutils 3.7-1
dmraid 1.0.0.rc16.3-11
docker 1:18.09.3-1
docker-compose 1.23.2-1
dosfstools 4.1-2
e2fsprogs 1.45.0-1
efibootmgr 16-1
exfat-utils 1.3.0-1
f2fs-tools 1.12.0-2
fakeroot 1.23-1
feh 3.1.3-1
file 5.36-1
filesystem 2018.12-2
findutils 4.6.0-4
firefox 66.0.2-1
flex 2.6.4-2
fontviewer 0.5.3-2
fortune-mod 2.6.2-1
fortune-mod-breakingbad 1611152221-1
fortune-mod-matrix 20160822-2
gawk 4.2.1-2
gcc 8.2.1+20181127-1
gcc-libs 8.2.1+20181127-1
geany 1.34.1-1
gettext 0.19.8.1-3
git 2.21.0-1
glibc 2.28-5
grep 3.3-1
groff 1.22.3-8
grub 2:2.02-8
grub2-theme-antergos 0.1-1
gsfonts 20180524-2
gzip 1.10-1
haveged 1.9.4-3
hipchat 4.30.5.1680-1
hplip 1:3.19.1-1
htop 2.2.0-2
i3-gaps 4.16.1-1
inetutils 1.9.4-7
insomnia 6.3.2-1
intel-ucode 20180807.a-1
iperf3 3.6-1
iproute2 5.0.0-1
iputils 20180629.f6aac8d-4
ipw2100-fw 1.3-9
ipw2200-fw 3.1-7
ipython 7.3.0-1
jetbrains-toolbox 2:1.14.5037-1
jfsutils 1.1.15-6
less 530-1
lib32-mesa 19.0.0-1
libreoffice-fresh 6.2.2-2
libtool 2.4.6+42+gb88cebd5-2
libva-intel-driver 2.3.0-2
licenses 20181104-1
linux 5.0.4.arch1-1
linux-lts 4.19.31-1
linux-lts-headers 4.19.31-1
logrotate 3.15.0-1
lvm2 2.02.183-2
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.00-1
mdadm 4.0-2
mlocate 0.26.git.20170220-1
modemmanager 1.10.0-1
nano 3.2-1
neofetch 6.0.0-1
net-tools 1.60.20180212git-1
netctl 1.20-1
networkmanager 1.16.0-1
nfs-utils 2.3.3-1
nilfs-utils 2.2.7-1
ntfs-3g 2017.3.23-3
openssh 7.9p1-1
os-prober 1.76-1
otf-font-awesome-4 4.7.0-5
otf-inconsolata-powerline-git r194.a08b1f6-1
pacman 5.1.3-1
pacman-contrib 1.1.0-1
patch 2.7.6-7
pciutils 3.6.2-1
perf 5.0-1
perl 5.28.1-1
pkgconf 1.6.0-1
pkgfile 19-1
polybar-git 3.3.0.r0.gc3ef99b7-1
postgresql 11.2-1
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio-bluetooth 12.2-2
python-gobject 3.32.0-1
python-pip 18.1-2
python-pyqt5 5.12.1-1
python2-gnomekeyring 2.32.0-18
reflector 2019.3-1
reiserfsprogs 3.6.27-2
rofi 1.5.2-1
roficlip 0.1.3-2
ruby 2.6.2-1
ruby-irb 1.0.0-1
s-nail 14.9.13-2
screenfetch 3.8.0-3
sed 4.7-1
shadow 4.6-2
shantz-xwinwrap-bzr 20090421-3
splix 2.0.0-14
sudo 1.8.27-1
sysfsutils 2.1.0-10
system-config-printer 1.5.11-4
systemd 241.7-2
systemd-sysvcompat 241.7-2
tar 1.32-1
teams-for-linux 0.1.17-2
terminus-font 4.47-2
texinfo 6.6-1
thunderbird 60.5.3-1
tightvnc 1.3.10-10
ttf-hack 3.003-1
ttf-unifont 12.0.01-1
unrar 1:5.7.3-1
unzip 6.0-13
usb_modeswitch 2.5.2-1
usbutils 010-1
util-linux 2.33.1-2
vi 1:070224-3
vim 8.1.0996-1
virtualbox 6.0.4-4
vivaldi 2.3.1440.61-1
wget 1.20.1-3
which 2.21-3
whois 5.4.1-1
wireless_tools 30.pre9-2
wpa_actiond 1.4-3
xf86-video-intel 1:2.99.917+863+g6afed33b-1
xfce4-clipman-plugin 1.4.3-1
xfsprogs 4.19.0-2
xscreensaver 5.42-1
yay 9.1.0-1
zsh 5.7.1-1
