[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_transmit_bg_color = "#009d30"
  inactive_color_offset = 0.35
  title_transmit_fg_color = "#00120f"
[keybindings]
[profiles]
  [[default]]
    palette = "#2e3436:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#89c51c:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#8ad321"
    copy_on_selection = True
    visible_bell = True
    background_image = None
    background_darkness = 0.92
    background_type = transparent
    use_system_font = False
    cursor_color = "#1dff00"
    foreground_color = "#00f04b"
    icon_bell = False
    font = Inconsolata Medium 12
    background_color = "#00120f"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child0]]]
      position = 3513:167
      type = Window
      order = 0
      parent = ""
      size = 965, 971
    [[[terminal1]]]
      profile = default
      type = Terminal
      order = 0
      parent = child0
[plugins]
